<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.falcon.gui.MainController">
<children><TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <tabs>
    <Tab text="Maps">
<content><SplitPane dividerPositions="0.29797979797979796" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
<children><ListView fx:id="mapList" onMouseClicked="#onMapClick" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" /><TextField fx:id="mapInput" onAction="#onTextEnter" onKeyPressed="#keyTyped" promptText="Map Name (without 'surf_')" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
    <AnchorPane fx:id="mapPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
<children><HBox layoutX="55.0" layoutY="112.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
<children><ListView fx:id="stageList" prefHeight="200.0" prefWidth="200.0" /><ListView fx:id="personalList" prefHeight="200.0" prefWidth="200.0" /><ListView fx:id="worldList" prefHeight="200.0" prefWidth="200.0" />
</children></HBox><HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
<children><Label alignment="CENTER" contentDisplay="CENTER" layoutX="174.0048828125" layoutY="14.0" prefHeight="21.0" prefWidth="137.0" text="Stage" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" /><Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="139.0" text="Personal" /><Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="143.0" text="World" />
</children></HBox><TextField fx:id="commentField" layoutX="-10.25390625" layoutY="30.0" onKeyPressed="#onCommentUpdate" prefHeight="29.0" prefWidth="418.0" promptText="Comments" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
  </items>
</SplitPane>
</content>
    </Tab>
    <Tab text="Settings">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
</children></AnchorPane>
